
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\App.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\About.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\admin.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ClientProfile.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\faillogin.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\MainWindow.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ClientBooking.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ClientAppoiment.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\register.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ServicePersonAppointment.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ServicePersonSetService.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ServicePersonSetTime.xaml;;

