
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\App.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\AdminAbout.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ClientAbout.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\AdminSetPlace.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\AdminAppointments.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\AdminProfile.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\AdminUser.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ClientAppointment.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ClientProfile.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\faillogin.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\MainWindow.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ClientBooking.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\register.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ServicePersonAbout.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ServicePersonAppointment.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ServicePersonProfile.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\ServicePersonSetService.xaml;;
FC:\Users\GL552V\Desktop\ICT Application\update\WpfApp1\WelcomePage.xaml;;

